# alojdinha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alodjinha/com/br/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alodjinha/com/br/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/alodjinha/com/br/data/: BannerRepository.kt  CategoriaRepository.kt  ProdutoRepository.kt
app/src/main/java/alodjinha/com/br/data/local/: DatabaseALodjinha.kt
app/src/main/java/alodjinha/com/br/data/local/converter/: DateConverter.kt
app/src/main/java/alodjinha/com/br/data/local/dao/: BannerDAO.kt  CategoriaDAO.kt  ProdutoDAO.kt
app/src/main/java/alodjinha/com/br/data/local/entity/: Banner.kt  Categoria.kt  Produto.kt  ProdutoMaisVendidos.kt
app/src/main/java/alodjinha/com/br/data/remote/: BannerWebService.kt  CategoriaWebService.kt  ProdutoWebService.kt
app/src/main/java/alodjinha/com/br/data/remote/model/: BannerResponse.kt  BannerResponseData.kt  CategoryResponse.kt  ProdutoMaisVendidos.kt  ProdutoResponse.kt
app/src/main/java/alodjinha/com/br/di/components/: AppComponent.kt
app/src/main/java/alodjinha/com/br/di/key/: ViewModelKey.kt
app/src/main/java/alodjinha/com/br/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/alodjinha/com/br/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/alodjinha/com/br/ui/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/alodjinha/com/br/ui/adapters/: BestSellersAdapter.kt  CategoryProductAdapter.kt  ImageAdapter.kt
app/src/main/java/alodjinha/com/br/ui/extensions/: extension.kt
app/src/main/java/alodjinha/com/br/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/alodjinha/com/br/ui/productDetail/: ProductDetailActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/alodjinha/com/br/ui/utils/: AlertDialogs.kt
app/src/main/java/alodjinha/com/br/utils/: Constants.kt  FactoryViewModel.kt  Utils.kt
app/src/main/res/drawable/: default_indicator.xml  logo_image.xml  selected_indicator.xml  simple_circle.xml
app/src/main/res/font/: pacifico.xml  roboto.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_product_detail.xml  header_menu.xml  nav_header_main.xml  product_best_sellers_item.xml  product_category_item.xml  single_image_page.xml  slidingimages_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alodjinha/com/br/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
