// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.dagger2_version = "2.16"
    ext.dagger2_support = "2.15"
    ext.appcompat = "27.1.1"
    ext.constraint = "1.1.3"
    ext.espresso = "3.0.2"
    ext.runner = "1.0.2"
    ext.junit = "4.12"
    ext.room = "1.1.0"
    ext.timber = "4.7.1"
    ext.stetho = "1.5.0"
    ext.live_data = "1.1.1"
    ext.retrofit = "2.5.0"
    ext.stethoOkHttp = "1.5.0"
    ext.gson = "2.8.5"
    ext.picasso = "2.71828"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
