<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivFoto"
                android:src="@drawable/imgprod"
                android:layout_width="96dp"
                android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:id="@+id/tvTitulo"
                android:gravity="center"
                android:text="NOME PRODUTO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/ivFoto"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/image1"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tvPrecoDe"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:fontFamily="@font/roboto_medium"
                android:textSize="12sp"
                android:id="@+id/tvPrecoDe"
                android:text="De 299,00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/ivFoto"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tvPrecoPor"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"
                android:textColor="@color/tomato"
                android:id="@+id/tvPrecoPor"
                android:text="Por 299,00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvPrecoDe" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/image1" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrecoDe" android:layout_marginBottom="4dp"/>

        <ImageView
                android:id="@+id/image1"
                android:src="@drawable/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>